Preface................................................................  6
Contents...............................................................  8
Time Series Data....................................................... 15
	Purpose............................................................ 15
	Time series........................................................ 16
	R language......................................................... 17
	Plots, trends, and seasonal variation.............................. 18
		A flying start: Air passenger bookings......................... 18
		Unemployment: Maine............................................ 21
		Multiple time series: Electricity, beer and chocolate data..... 24
		Quarterly exchange rate: GBP to NZ dollar...................... 28
		Global temperature series...................................... 30
	Decomposition of series............................................ 33
		Notation....................................................... 33
		Models......................................................... 33
		Estimating trends and seasonal effects......................... 34
		Smoothing...................................................... 35
		Decomposition in R............................................. 36
	Summary of commands used in examples............................... 38
	Exercises.......................................................... 38
Correlation............................................................ 40
	Purpose............................................................ 40
	Expectation and the ensemble....................................... 40
		Expected value................................................. 40
		The ensemble and stationarity.................................. 43
		Ergodic series*................................................ 44
		Variance function.............................................. 45
		Autocorrelation................................................ 46
	The correlogram.................................................... 48
		General discussion............................................. 48
		Example based on air passenger series.......................... 50
		Example based on the Font Reservoir series..................... 53
	Covariance of sums of random variables............................. 54
	Summary of commands used in examples............................... 55
	Exercises.......................................................... 55
Forecasting Strategies................................................. 57
	Purpose............................................................ 57
	Leading variables and associated variables......................... 57
		Marine coatings................................................ 57
		Building approvals publication................................. 58
		Gas supply..................................................... 61
	Bass model......................................................... 63
		Background..................................................... 63
		Model definition............................................... 63
		Interpretation of the Bass model*.............................. 63
		Example........................................................ 64
	Exponential smoothing and the Holt-Winters method.................. 67
		Exponential smoothing.......................................... 67
		Holt-Winters method............................................ 71
		Four-year-ahead forecasts for the air passenger data........... 74
	Summary of commands used in examples............................... 76
	Exercises.......................................................... 76
Basic Stochastic Models................................................ 79
	Purpose............................................................ 79
	White noise........................................................ 80
		Introduction................................................... 80
		Definition..................................................... 80
		Simulation in R................................................ 80
		Second-order properties and the correlogram.................... 81
		Fitting a white noise model.................................... 82
	Random walks....................................................... 83
		Introduction................................................... 83
		Definition..................................................... 83
		The backward shift operator.................................... 83
		Random walk: Second-order properties........................... 84
		Derivation of second-order properties*......................... 84
		The difference operator........................................ 84
		Simulation..................................................... 85
	Fitted models and diagnostic plots................................. 86
		Simulated random walk series................................... 86
		Exchange rate series........................................... 87
		Random walk with drift......................................... 89
	Autoregressive models.............................................. 91
		Definition..................................................... 91
		Stationary and non-stationary AR processes..................... 91
		Second-order properties of an AR(1) model...................... 92
		Derivation of second-order properties for an AR(1) process*.... 92
		Correlogram of an AR(1) process................................ 93
		Partial autocorrelation........................................ 93
		Simulation..................................................... 93
	Fitted models...................................................... 94
		Model fitted to simulated series............................... 94
		Exchange rate series: Fitted AR model.......................... 96
		Global temperature series: Fitted AR model..................... 97
	Summary of R commands.............................................. 99
	Exercises.......................................................... 99
Regression.............................................................102
	Purpose............................................................102
	Linear models......................................................103
		Definition.....................................................103
		Stationarity...................................................104
		Simulation.....................................................104
	Fitted models......................................................105
		Model fitted to simulated data.................................105
		Model fitted to the temperature series (1970--2005)............106
		Autocorrelation and the estimation of sample statistics*.......107
	Generalised least squares..........................................109
		GLS fit to simulated series....................................109
		Confidence interval for the trend in the temperature series....110
	Linear models with seasonal variables..............................110
		Introduction...................................................110
		Additive seasonal indicator variables..........................110
		Example: Seasonal model for the temperature series.............111
	Harmonic seasonal models...........................................112
		Simulation.....................................................113
		Fit to simulated series........................................114
		Harmonic model fitted to temperature series (1970--2005).......116
	Logarithmic transformations........................................120
		Introduction...................................................120
		Example using the air passenger series.........................120
	Non-linear models..................................................124
		Introduction...................................................124
		Example of a simulated and fitted non-linear series............124
	Forecasting from regression........................................126
		Introduction...................................................126
		Prediction in R................................................126
	Inverse transform and bias correction..............................126
		Log-normal residual errors.....................................126
		Empirical correction factor for forecasting means..............128
		Example using the air passenger data...........................128
	Summary of R commands..............................................129
	Exercises..........................................................129
Stationary Models......................................................132
	Purpose............................................................132
	Strictly stationary series.........................................132
	Moving average models..............................................133
		MA(q) process: Definition and properties.......................133
		R examples: Correlogram and simulation.........................134
	Fitted MA models...................................................135
		Model fitted to simulated series...............................135
		Exchange rate series: Fitted MA model..........................137
	Mixed models: The ARMA process.....................................138
		Definition.....................................................138
		Derivation of second-order properties*.........................139
	ARMA models: Empirical analysis....................................140
		Simulation and fitting.........................................140
		Exchange rate series...........................................140
		Electricity production series..................................141
		Wave tank data.................................................144
	Summary of R commands..............................................146
	Exercises..........................................................146
Non-stationary Models..................................................148
	Purpose............................................................148
	Non-seasonal ARIMA models..........................................148
		Differencing and the electricity series........................148
		Integrated model...............................................149
		Definition and examples........................................150
		Simulation and fitting.........................................151
		IMA(1, 1) model fitted to the beer production series...........152
	Seasonal ARIMA models..............................................153
		Definition.....................................................153
		Fitting procedure..............................................154
	ARCH models........................................................156
		S&P500 series..................................................156
		Modelling volatility: Definition of the ARCH model.............158
		Extensions and GARCH models....................................159
		Simulation and fitted GARCH model..............................160
		Fit to S&P500 series...........................................161
		Volatility in climate series...................................163
		GARCH in forecasts and simulations.............................166
	Summary of R commands..............................................166
	Exercises..........................................................166
Long-Memory Processes..................................................169
	Purpose............................................................169
	Fractional differencing............................................169
	Fitting to simulated data..........................................171
	Assessing evidence of long-term dependence.........................174
		Nile minima....................................................174
		Bellcore Ethernet data.........................................175
		Bank loan rate.................................................176
	Simulation.........................................................177
	Summary of additional commands used................................178
	Exercises..........................................................178
Spectral Analysis......................................................181
	Purpose............................................................181
	Periodic signals...................................................181
		Sine waves.....................................................181
		Unit of measurement of frequency...............................182
	Spectrum...........................................................183
		Fitting sine waves.............................................183
		Sample spectrum................................................185
	Spectra of simulated series........................................185
		White noise....................................................185
		AR(1): Positive coefficient....................................187
		AR(1): Negative coefficient....................................188
		AR(2)..........................................................188
	Sampling interval and record length................................189
		Nyquist frequency..............................................191
		Record length..................................................191
	Applications.......................................................193
		Wave tank data.................................................193
		Fault detection on electric motors.............................193
		Measurement of vibration dose..................................194
		Climatic indices...............................................197
		Bank loan rate.................................................199
	Discrete Fourier transform (DFT)*..................................200
	The spectrum of a random process*..................................202
		Discrete white noise...........................................203
		AR.............................................................203
		Derivation of spectrum.........................................203
	Autoregressive spectrum estimation.................................204
	Finer details......................................................204
		Leakage........................................................204
		Confidence intervals...........................................205
		Daniell windows................................................206
		Padding........................................................206
		Tapering.......................................................207
		Spectral analysis compared with wavelets.......................207
	Summary of additional commands used................................207
	Exercises..........................................................208
System Identification..................................................210
	Purpose............................................................210
	Identifying the gain of a linear system............................210
		Linear system..................................................210
		Natural frequencies............................................211
		Estimator of the gain function.................................211
	Spectrum of an AR(p) process.......................................212
	Simulated single mode of vibration system..........................212
	Ocean-going tugboat................................................214
	Non-linearity......................................................216
	Exercises..........................................................217
Multivariate Models....................................................219
	Purpose............................................................219
	Spurious regression................................................219
	Tests for unit roots...............................................222
	Cointegration......................................................224
		Definition.....................................................224
		Exchange rate series...........................................226
	Bivariate and multivariate white noise.............................227
	Vector autoregressive models.......................................228
		VAR model fitted to US economic series.........................230
	Summary of R commands..............................................235
	Exercises..........................................................235
State Space Models.....................................................237
	Purpose............................................................237
	Linear state space models..........................................238
		Dynamic linear model...........................................238
		Filtering*.....................................................239
		Prediction*....................................................240
		Smoothing*.....................................................241
	Fitting to simulated univariate time series........................242
		Random walk plus noise model...................................242
		Regression model with time-varying coefficients................244
	Fitting to univariate time series..................................246
	Bivariate time series -- river salinity............................247
	Estimating the variance matrices...................................250
	Discussion.........................................................251
	Summary of additional commands used................................252
	Exercises..........................................................252
References.............................................................255
Index..................................................................257
